Image and Text Database Application/AddRecord.xaml

<Window x:Class="Image_and_Text_Database_Application.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_and_Text_Database_Application"
        mc:Ignorable="d"
        Title="Add New Record" Height="278.761" Width="495.576">
    <Grid>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="24" Margin="116,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="CarTypeTextBox" HorizontalAlignment="Left" Height="24" Margin="326,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Customer Name :" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Car Type :" HorizontalAlignment="Left" Margin="260,11,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="CustomerNotesTextBox" Height="91" Margin="10,73,7,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox x:Name="ImagePathTextBox" Height="23" Margin="112,170,104,0" VerticalAlignment="Top"/>
        <Label Content="Image File Path :" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Notes :" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SelectImageButton" Content="Select Image" HorizontalAlignment="Right" Margin="0,172,7,0" VerticalAlignment="Top" Width="75" Click="SelectImageButton_Click"/>
        <Button x:Name="SaveNewRecordButton" Content="Add New Record" HorizontalAlignment="Right" Margin="0,0,7,10" Width="108" Height="22" VerticalAlignment="Bottom" Click="SaveNewRecordButton_Click"/>

    </Grid>
</Window>
